★備考欄表示

伝票に1行文字を表示させたい場合は、ネクストエンジンの「作業用欄」に、 [[平日配送希望]] 等と記載すると伝票に表示されます。
納品書無しの場合、「備考欄」は転記されないので、代わりに使用してください。
書式は [[文字]] です（かっこは半角）。

★配送マスタ設定

P60/1F001/300*200*500/重1.1 or 特(ad033)0-1-2-4-8-0

※ロケーションについて
ネクストエンジンマスタの型番、「P60/1F001」のように登録するとロケーションに「1F001」が登録される。
ロケーション追加すると、「1F001-ad033-bk」のようになる。

※梱包サイズについて
ネクストエンジンマスタの型番、「P60/1F001/300*200*500」のように登録すると「300mm×200mm×500mm」として梱包サイズが計算される。
（A計算）
登録している段ボールサイズに対し、空き空間を埋めるようにして商品を小さい方から並べていく。
入らなくなったら次の段ボールで計算し直す。
160サイズでも入らなくなったら、一旦段ボールに商品を詰めた状態で保留し、残りの商品の計算を始める。

（B計算）
段ボールを元にした（A計算）では梱包サイズが大きくなってしまう時があるので（段ボールサイズが固定のため）、商品だけの3辺計を単純に縦積みで足し、サイズ計算する。

（A計算）と（B計算）で小さい方の梱包サイズを採用する。

※重量計算について
梱包サイズより優先して重量計算をする。
25kgを超えないように複数個口になる。

（C計算）
ゆうパケットについてはM10やM25等で設定した数値に従って計算する。
全ての計算より優先して計算している。
3便までゆうパケット、4便以上はゆうパックに変換。
サイズは同梱時の計算に使用する。

※特殊計算について（D計算）
（A計算）（B計算）より優先して計算する。
「特(ad033)0-1-2-4-8-0」のように設定すると、その商品だけは単種類で発送する。
60サイズ、80サイズ、100サイズ、120サイズ、140サイズ、160サイズ、170サイズ
上記の順でいくつまで商品が入るかを示している。
商品毎にサイズテーブルを変えると、大きいサイズの商品に合わせてサイズテーブルが指定される。
例えば、ad009に「P80//320*220*110/特(寝袋)0-1-2-4-6-10」、ad010に「P100//350*260*160/特(寝袋)0-0-1-2-3-8」と登録する。
すると、(寝袋)グループの商品を同梱で注文した場合、ad009*1なら80サイズ、ad009*1、ad010*1なら120サイズとなる。

（E計算）
最後に梱包する人の感覚によるサイズ入力で補正をする。
1個注文の時のみ、P60、P80などと入力しているリストと、（A・B計算）で計算したサイズで大きい方を採用する。
但し、（C計算）（D計算）には補正をしない。

※型番について（旧計算方式）
P60、P80などは別ファイルで計算用の重量設定をしている。
しかし、複数個口計算でカーペットなど、P100(3.3)とすると、P100の設定重量で計算せずに、3.3で計算するようにできる。

廃番品は「×」とすると、重量が10000になり、エラーとなる。

★テンプレート作成用マニュアル

◆文字列
新規ヘッダー,"ヘッダー+'-'+ヘッダー",空欄
新規ヘッダー,ヘッダー+"-"+ヘッダー,空欄
　※ "は'でもOK

◆固定文字列
新規ヘッダー,[固定],文字列

◆規定値（日付）
新規ヘッダー,[規定],今日、明日、日付=20170220,フォーマット（省略時 yyyyMMdd）
　※yy/M/d=17/9/2、yyyyMMdd=20170902、hh:mm:ss=08:50:35、HH:mm=08:50

◆文字列を検索して、対応した文字列に変換
新規ヘッダー,[変換]ヘッダー,search=word|search=word

◆文字列を検索して、項目に変換
新規ヘッダー,[検索],ヘッダー=search/ヘッダー

◆文字列を検索して、Trueの時とFalseの時で固定値を入力
　数値（>0は0以上）
新規ヘッダー,[検索],ヘッダー=search/[固定]=TrueWord|FalseWord
　　　↑search 文字、>0

◆文字列をsplitwordで分割し、number番目の文字列を入力
新規ヘッダー,[分割]ヘッダー,splitword=number,
　　　↑number=last最後

◆指定した列を順番にデータが入っているか調べ、入っている列の文字列を入力
　notWordは見つからない時の固定値
新規ヘッダー,[選択],ヘッダー1|ヘッダー2|ヘッダー3,notWord

◆特殊
新規ヘッダー,[特殊]ヘッダー,[Qoo10日]
　＞＞ 「お届け希望日」2017-9-22 → 9月22日

新規ヘッダー,[特殊]ヘッダー,[Qoo10時]
　＞＞ 「お届け希望日」

新規ヘッダー,[特殊]ヘッダー,[住所]1or2
　＞＞  [住所]1 → 大野城市中畑1-2-3万方商事2F → 大野城市中畑
　＞＞  [住所]2 → 大野城市中畑1-2-3万方商事2F → 1-2-3万方商事2F

新規ヘッダー,[特殊]ヘッダー,[個口]
　＞＞ 「受注者電話番号」 → 09012345678,2 → 2
　※1以下は空欄になる

新規ヘッダー,[特殊]企業名,[依頼主]
　＞＞  企業名と届け先が異なる時は、購入者を入力

新規ヘッダー,[特殊]企業名,[電話]000-000-0000
　＞＞  企業名と届け先が異なる時は、空欄にする

新規ヘッダー,[合成]商品,
　＞＞  受注と明細を比較し、商品明細を合成する