[錦商事㈱ Yahoo FKstyle]
ショップ名=錦商事㈱ Yahoo FKstyle

郵便=〒812-0881
住所=福岡市博多区井相田2-3-43-102

電話=受付電話 : 092-586-6853
FAX : 092-586-6859
メール=info@bknsk.com

[銀行口座]
福岡銀行（フクオカギンコウ）
雑餉隈支店（ザッショノクマシテン）
普通 2221409
錦商事株式会社（ニシキショウジカブシキガイシャ）

--------------------------------------------
[錦商事㈱ Wowma! KuraNavi]
ショップ名=錦商事㈱ Wowma! KuraNavi

郵便=〒812-0881
住所=福岡市博多区井相田1-8-33

電話=受付電話 : 092-980-1144
登録電話 : 092-586-6853
FAX : 092-586-6859
メール=xinfo@bknsk.com

[銀行口座]
福岡銀行（フクオカギンコウ）
雑餉隈支店（ザッショノクマシテン）
普通 2221409
錦商事株式会社（ニシキショウジカブシキガイシャ）

--------------------------------------------
[万方商事㈱ Qoo10 福岡通販堂]
ショップ名=万方商事㈱ Qoo10 福岡通販堂

郵便=〒812-0881
住所=福岡市博多区井相田1-8-33

電話=受付電話 : 092-980-1866
登録電話 : 092-985-2054
FAX : 092-980-1947
メール=info@yongshun006.com

[銀行口座]
福岡銀行（フクオカギンコウ）
雑餉隈支店（ザッショノクマシテン）
普通 2221409
錦商事株式会社（ニシキショウジカブシキガイシャ）

--------------------------------------------
[㈱通商国際 楽天通販の暁]
ショップ名=㈱通商国際 楽天 通販の暁

郵便=〒812-0881
住所=福岡市博多区井相田1-8-33

電話=受付電話 : 092-986-1116
FAX : 092-980-1947
メール=patri@shop.rakuten.co.jp

[銀行口座]
楽天銀行（ラクテンギンコウ）
楽天市場支店（ラクテンイチバシテン） 
普通 1550538
ラクテン（ツウハンノアカツキ）

--------------------------------------------
[㈱通商国際 Qoo10 通販の雑貨倉庫]
ショップ名=㈱通商国際 Qoo10 通販の雑貨倉庫

郵便=〒812-0881
住所=福岡市博多区井相田1-8-33

電話=受付電話 : 092-980-1866
FAX : 092-586-6859
メール=qinfo@fkkokusai.com

[銀行口座]
楽天銀行（ラクテンギンコウ）
楽天市場支店（ラクテンイチバシテン） 
普通 1550538
ラクテン（ツウハンノアカツキ）

--------------------------------------------
[㈱クロマチックフーガ Yahoo よかろうもん]
ショップ名=㈱クロマチックフーガ Yahoo よかろうもん

郵便=〒816-0921
福岡県大野城市 仲畑4丁目1番26号
住所=福岡県大野城市 仲畑1-37-17

電話=受付電話 : 092-985-2054
FAX : 092-980-1947
メール=yinfo@chromatic-fugue.com

[銀行口座]
楽天銀行　楽天市場支店
普通　1581441
ラクテン（ザッカノクニノアリス

--------------------------------------------
[㈱クロマチックフーガ 楽天 雑貨の国のアリス]
ショップ名=㈱クロマチックフーガ 楽天 雑貨の国のアリス

郵便=〒816-0921
福岡県大野城市仲畑4丁目1番26-305号
住所=大野城市仲畑4丁目1番26-305号

電話=受付電話 : 092-985-2056
FAX : 092-980-1947
メール=alice-zk@shop.rakuten.co.jp

[銀行口座]
楽天銀行（ラクテンギンコウ）
支店：第一営業支店（ダイイチエイギョウシテン） 支店番号：251
口座種別：普通預金
口座番号：7397230
名義：カ）クロマチック・フーガ　ザッカノクニノアリス

--------------------------------------------
[㈱クロマチックフーガ ヤフオク よかろうもん]
ショップ名=㈱クロマチックフーガ ヤフオク よかろうもん

郵便=〒812-0885
福岡県福岡市博多区 相生町2丁目2番21号-801
住所=福岡県大野城市 仲畑1-37-17

電話=受付電話 : 092-980-1144
FAX : 092-980-1947
メール=ainfo@chromatic-fugue.com

[銀行口座]
銀行

--------------------------------------------
[㈱サンパーシー Amazon 通販のトココ]
ショップ名=㈱サンパーシー Amazon 通販のトココ

郵便=〒812-0895
住所=福岡県福岡市博多区竹下1-19-12-307

電話=受付電話 : 092-986-3343
メール=info@sanpercy.xsrv.jp

[銀行口座]
銀行

--------------------------------------------
[シアーランド㈱ Yahoo Lucky9]
ショップ名=シアーランド㈱ Yahoo Lucky9

郵便=〒811-1362
住所=福岡市南区西長住1-12-41-501

電話=受付電話 : 092-985-0275
FAX : 
メール=y-shop@huku-chan.com

[銀行口座]
ジャパンネット銀行 ビジネス営業部 005 普通 1725557
シアーランド（カ

--------------------------------------------
[AKANE㈱ Yahoo あかねYショップ]
ショップ名=AKANE㈱ Yahoo あかねショップ

郵便=〒813-0002
住所=福岡市東区下原1丁目22番-51-201号

電話=受付電話 : 092-985-0302
FAX : 
メール=shop@akane-company.com

[銀行口座]
銀行

--------------------------------------------
[AKANE㈱ 楽天 あかね楽天Ashop]
ショップ名=AKANE㈱ 楽天 あかね楽天Ashop

郵便=〒813-0002
住所=福岡市東区下原1丁目22番-51-201号

電話=受付電話 : 092-985-0295
FAX : 
メール=ashop@shop.rakuten.co.jp

[銀行口座]
銀行

--------------------------------------------
[万方商事㈱ 問屋よかろうもん]
ショップ名=万方商事㈱ 問屋よかろうもん

郵便=〒812-0881
住所=福岡市博多区井相田1-8-33

電話=受付電話 : 092-980-1866
FAX : 
メール=shop@yokaro.shop

[銀行口座]
福岡銀行 平尾支店 普通 1668387 万方商事株式会社

（ゆうちょ銀行からの場合）17460-68620971　ﾏﾝﾎｳｼｮｳｼﾞ(ｶ
（ゆうちょ以外の銀行からの場合）
【店名】七四八　【店番】748　【預金種別】普通預金　【口座番号】6862097

--------------------------------------------
[雑貨ショップK・T(ヤフーKT) 株式会社海東]
ショップ名=雑貨ショップK・T 株式会社海東

郵便=〒812-0892
住所=福岡市博多区東那珂1-5-6

電話=受付電話 : 092-986-5538
FAX : 
メール=ytencho@kai-tou.net

[銀行口座]

--------------------------------------------
[雑貨ショップKTヤフオク!店(YオクKT) 株式会社海東]
ショップ名=雑貨ショップKTヤフオク!店 株式会社海東

郵便=〒812-0892
住所=福岡市博多区東那珂1-5-6

電話=受付電話 : 092-986-5538
FAX : 
メール=tenpo-ya@kai-tou.net

[銀行口座]

[]
--------------------------------------------
//店舗リスト
FKstyle=137345180009=Yahoo FKstyle(錦商事株式会社)
通販の暁=140106860009=楽天 通販の暁(株式会社通商国際)
通販の雑貨倉庫=140106860009=Qoo10通販の雑貨倉庫(株式会社通商国際)
福岡通販堂=137345180009=Qoo10福岡通販堂(万方商事株式会社)
KuraNavi=137345180009=Wowma!KuraNavi(錦商事株式会社)
雑貨の国のアリス=139678550001=楽天 雑貨の国のアリス(株式会社クロマチックフーガ)
ヤフオク雑貨ショップKT=137345180009=ヤフオク雑貨ショップKT(株式会社海東)
Yahoo!雑貨ショップKT=137345180009=Yahoo!雑貨ショップKT(株式会社海東)
通販のトココ=143019480008=Amazon通販のトココ(株式会社サンパーシー)
問屋よかろうもん=000000000000=万方商事株式会社
Lucky9=000000000000=Lucky9(シアーランド株式会社)
あかね=000000000000=あかねAショップ(AKANE株式会社)
メルカリ=000000000000=べんけい
サラダ=000000000000=Amazon Shop Sarada
フリット=000000000000=Amazon Shop Hewflit
チャリー=000000000000=Amazon Shop Charyee
ヤフオク(付)=000000000000=べんけい（soing1702）
ヤフオク よかろうもん=139678550001=ヤフオク よかろうもん(株式会社クロマチックフーガ)
よかろうもん=139678550001=Yahooよかろうもん(株式会社クロマチックフーガ)
テスト用店舗=000000000000=テスト用店舗

--------------------------------------------
//伝票用リスト
FK,812-0881,福岡市博多区井相田2-3-43-102,Yahoo!FKstyle(錦商事株式会社),092-586-6853
クラナビ,812-0881,福岡市博多区井相田1-8-33,Wowma!KuraNavi(錦商事株式会社),092-980-1144
ラキナイ,812-0881,福岡市博多区井相田1-8-33,Lucky9(シアーランド株式会社),092-985-0275
雑貨倉庫,812-0881,福岡市博多区井相田1-8-33,Qoo10通販の雑貨倉庫(株式会社通商国際),092-980-1866
通販堂,812-0881,福岡市博多区井相田1-8-33,Qoo10福岡通販堂(錦商事株式会社),092-586-6853
暁,812-0881,福岡市博多区井相田1-8-33,楽天 通販の暁(株式会社通商国際),092-986-1116
あかねY,813-0002,福岡市東区下原1丁目22番-51-201号,Yahoo!あかねAshop,0
あかね楽天,812-0881,福岡市博多区井相田1-8-33-201,楽天 あかねAshop,0
アマゾン王,812-0863,福岡市博多区金の隈3-16-23-601,Amazon Shop Sarada,
サラダ,812-0863,福岡市博多区金の隈3-16-23-601,Amazon Shop Sarada,
アマゾン趙,812-0881,福岡市博多区井相田1-8-33,Amazon Shop Charyee,
フリット,816-0921,大野城市仲畑4-1-26-305号,Amazon Shop Hewflit,
アリス,816-0921,大野城市仲畑4-1-26-305,楽天 雑貨の国のアリス(株式会社クロマチックフーガ),092-985-2056
トココ,812-0895,福岡県福岡市博多区竹下1-19-12-307,Amazon通販のトココ(株式会社サンパーシー),0
メルカリ,812-0881,福岡市博多区井相田1-8-33,べんけい,092-980-1866
ヤフオク付,812-0881,福岡市博多区井相田2丁目3番43 102号,べんけい（soing1702）,
問屋よか,812-0881,福岡市博多区井相田1-8-33,万方商事株式会社,092-980-1866
YオクKT,812-0892,福岡市博多区東那珂1-5-6,雑貨ショップKT 海東（ヤフオク）,0
ヤフーKT,812-0892,福岡市博多区東那珂1-5-6,雑貨ショップKT 海東,092-986-5538
テスト用店舗,812-0881,福岡市博多区井相田1-8-33,万方商事株式会社,092-980-1866

--------------------------------------------
//伝票用リスト2
FK,812-0881,博多区井相田2-3-43-102,Yahoo!FKstyle,092-586-6853
クラナビ,812-0881,福岡市博多区井相田1-8-33,Wowma!KuraNavi,092-980-1144
ラキナイ,812-0881,福岡市博多区井相田1-8-33,Yahoo!Lucky9,092-985-0275
雑貨倉庫,812-0881,福岡市博多区井相田1-8-33,Qoo10通販の雑貨倉庫,092-980-1866
通販堂,812-0881,福岡市博多区井相田1-8-33,Qoo10福岡通販堂,092-586-6853
暁,812-0881,福岡市博多区井相田1-8-33,楽天 通販の暁,092-986-1116
あかねY,813-0002,福岡市東区下原1丁目22番-51-201号,Yahoo!あかねAshop,000-0000-0000
あかね楽天,812-0881,福岡市博多区井相田1-8-33-201,楽天 あかねAshop,000-0000-0000
アマゾン王,812-0863,博多区金の隈3-16-23-601,Amazon Sarada,000-0000-0000
サラダ,812-0863,博多区金の隈3-16-23-601,Amazon Sarada,000-0000-0000
アマゾン趙,812-0881,福岡市博多区井相田1-8-33,Amazon Charyee,000-0000-0000
フリット,816-0921,大野城市仲畑4-1-26-305号,Amazon Hewflit,000-0000-0000
アリス,816-0921,大野城市仲畑4-1-26-305,楽天 雑貨の国のアリス,092-985-2056
トココ,812-0895,博多区竹下1-19-12-307,Amazon通販のトココ,000-0000-0000
メルカリ,812-0881,福岡市博多区井相田1-8-33,べんけい,092-980-1866
ヤフオク付,812-0881,博多区井相田2-3-43-102,べんけい（soing1702）,000-0000-0000
問屋よか,812-0881,福岡市博多区井相田1-8-33,万方商事株式会社,092-980-1866
YオクKT,812-0892,福岡市博多区東那珂1-5-6,雑貨KT海東（ヤフオク）,000-0000-0000
ヤフーKT,812-0892,福岡市博多区東那珂1-5-6,雑貨ショップKT 海東,092-986-5538
テスト用店舗,812-0881,福岡市博多区井相田1-8-33,万方商事株式会社,092-980-1866
