いつもQoo10をご利用いただきまして誠にありがとうございます。
お客様から下記の注文が入りましたのでお知らせいたします。

販売者ID : yongshun008
カート番号：_CART_NO_
送料：_SOURYO_
注文日時：_ORDER_DATE_

■注文者の情報
氏名：_NAME_
氏名（フリガナ）：_FURIGANA_
電話番号：
Ｅメールアドレス：_MAIL_

■支払方法
支払方法：_SHIHARAI_

■注文内容
------------------------------------------------------------
注文番号： _ORDER_NO_
商品番号(販売者商品コード)：_GD_NO_
注文商品名：_GD_NM_
選択オプション名 : _OPTION_INFO_
オプションコード : _OPTION_CODE_INFO_
商品価格：_SELL_MONEY_
数量：_QTY_
割引金額 : _WARIBIKI_
小計：_ACNT_MONEY_
------------------------------------------------------------

■届け先の情報
[送付先]
氏名：_C_RCV_NM_
氏名（フリガナ）： _C_RCV_NM_
お届け先の国 : JP
郵便番号 : _ZIP_CODE_
住所：_ADDRESS_
電話番号：_TEL_
携帯電話番号 : _PHONE_
配送方法 : _HASOU_HOUHOU_
配送会社 : _HASOU_KAISYA_
配送希望日 : _PLAN_DATE_

■送り主の情報
送り主 : 
送り主の電話番号 : 
送り主の国 :   
送り主の郵便番号 : 
送り主の住所 :  

■通信欄