配達ステータス集約コード,配達ステータス明細コード,配達ステータス
10,01,引受予定
10,02,引受予定
10,0A,引受予定
10,0B,引受予定
10,0H,引受予定
11,01,引受
11,02,引受
11,06,引受
11,07,引受
11,0C,引受
11,0D,−
11,0E,−
11,0F,引受
11,0G,引受
12,10,−
12,11,−
12,12,−
12,13,−
12,14,通過
12,15,最寄局送付
12,16,ＣＶＳ等引渡
13,19,発送
13,20,−
13,21,−
13,22,−
13,23,発送
13,24,−
13,25,発送
13,26,−
13,27,−
14,83,車船輸送
14,84,車船輸送
14,85,車船輸送
14,86,車船輸送
14,87,車船輸送
14,88,車船輸送
20,03,−
20,18,−
30,00,到着
40,00,−
50,01,持出中
50,02,持出中
51,30,不在持戻
51,31,不在持戻
51,32,不在持戻
51,33,最寄局保管
52,01,配達完了
52,31,配達完了
52,32,配達完了
52,34,返還完了
52,35,配達完了
52,36,−
53,37,窓口渡し
53,38,配達完了
60,48,局内保管
60,49,私書箱保管
60,50,局内保管
60,77,保管中
60,81,−
60,82,−
60,99,保管
61,51,転送
61,52,転送
61,53,転送
61,54,転送
61,55,転送
61,79,他局転送
62,44,返還
62,56,返還
62,57,返還
62,58,返還
62,59,返還
62,60,返還
62,61,返還
62,62,返還
62,63,返還
62,64,返還
62,65,処分
62,66,返還不能
62,76,返還
62,79,返還
63,67,配達希望
63,68,配達希望
63,69,−
63,70,保管延長
63,71,−
63,72,−
63,78,−
64,73,休日保管
64,74,保管
64,75,保管
64,79,保管
65,44,調査中
65,56,調査中
65,58,調査中
65,59,調査中
65,60,調査中
65,61,調査中
65,64,調査中
65,76,調査中
65,79,調査中
65,80,調査中
90,39,−
90,40,−
90,41,−
90,42,−
90,43,−
90,44,−
90,45,−
90,46,−
90,47,−
90,79,−
