置換,textarea,catch_copy,"\s\w{1,}\d{1,}="
置換,textarea,mobile_catch_copy,"\s\w{1,}\d{1,}="
選択,radio,tax_flag,1
選択,radio,postage_flag,0
選択,radio,daibiki_flag,0
選択,radio,noshi_flag,0
選択,radio,sell_flag,1
選択,radio,panf_flag,0
選択,radio,ask_flag,1
選択,radio,stock_notify_flag,0
選択,radio,units_type,1
選択,radio,nokori,0
選択,checkbox,restore_inventory_flag,none
選択,checkbox,backorder_flag,none
選択,select,normal_delvdate_id,2
置換,textarea,smart_caption,http.*jpg=_link_0-2
置換,textarea,display_caption,http.*jpg=_link_0-19
入力,input,image_url1,_link_0
入力,input,image_url2,_link_1
入力,input,image_url3,_link_2
入力,input,image_url4,_link_3
入力,input,image_url5,_link_4
入力,input,image_url6,_link_5
入力,input,image_url7,_link_6
入力,input,image_url8,_link_7
入力,input,image_url9,_link_8
入力,input,image_url10,_link_9
入力,input,image_alt1,_code_0
入力,input,image_alt2,_code_1
入力,input,image_alt3,_code_2
入力,input,image_alt4,_code_3
入力,input,image_alt5,_code_4
入力,input,image_alt6,_code_5
入力,input,image_alt7,_code_6
入力,input,image_alt8,_code_7
入力,input,image_alt9,_code_8
入力,input,image_alt10,_code_9
入力,input,image_url11,_link_10
入力,input,image_url12,_link_11
入力,input,image_url13,_link_12
入力,input,image_url14,_link_13
入力,input,image_url15,_link_14
入力,input,image_url16,_link_15
入力,input,image_url17,_link_16
入力,input,image_url18,_link_17
入力,input,image_url19,_link_18
入力,input,image_url20,http://image.rakuten.co.jp/patri/cabinet/04810226/eco-20160708.jpg
入力,input,image_alt11,_code_10
入力,input,image_alt12,_code_11
入力,input,image_alt13,_code_12
入力,input,image_alt14,_code_13
入力,input,image_alt15,_code_14
入力,input,image_alt16,_code_15
入力,input,image_alt17,_code_16
入力,input,image_alt18,_code_17
入力,input,image_alt19,_code_18
入力,input,image_alt20,eco
入力,input,item_weight,1
選択,checkbox,limited_flag,none
入力,input,item_weight,none
入力,input,limited_passwd,none
選択,radio,depot_flag,0
選択,radio,inventory_disp_type,2
