お客様指定配送種類,[検索],合計金額=>0/ゆうパック代引き|ゆうパック元払,
送り状種別,,
お届け先　郵便番号,お届け先郵便番号,
お届け先　住所1,[特殊]お届け先住所,[住所]1,
お届け先　住所2,[特殊]お届け先住所,[住所]2,
お届け先　住所3,,
お届け先　名称,お届け先名,
お届け先　名称２,受注no,
お届け先　電話番号,お届け先電話,
ご依頼主　郵便番号,[固定],816-0921
ご依頼主　住所１,[固定],福岡県大野城市仲畑4丁目1番26号,
ご依頼主　住所２,[特殊]企業名,[依頼主]
ご依頼主　名称１,[固定],楽天 雑貨の国のアリス(株式会社クロマチックフーガ),
ご依頼主　名称２,,
ご依頼主　電話番号,[固定],092-985-2056,
複数個口数,[特殊]受注者電話番号,[個口]
元／着払／代引,[検索],合計金額=>0/2|0
代引金額,合計金額,
代引消費税金額,[検索],合計金額=>0/0|
お届け先 メールアドレス１,伝票no,
配送希望日,shitei_bi_c,
配送希望時間帯,[変換]時間指定,01=午前中|12=12時-14時|14=14時-16時|16=16時-18時|18=18時-20時|19=19時-21時
品名,[分割]品名1,\s=1,
記事名1,[分割]発送備考欄,#=1
記事名2,[分割]発送備考欄,#=2
商品サイズ／厚さ区分,,
こわれもの区分,[固定],1
フリー項目１,伝票no,
注文日,伝票no,
