お客様管理番号,受注no,
送り状種別,,
温度区分,,
伝票番号,,
出荷予定日,,
配達指定日,shitei_bi_a,
配達時間帯区分,時間指定,
届け先コード,,
届け先電話番号,発送先電話番号,
届け先電話番号(枝番),,
届け先郵便番号,発送先郵便番号,
お届け先住所,発送先住所,
お届け先住所（アパートマンション名）,,
会社・部門名１,,
会社・部門名２,,
届け先名(漢字),発送先名,
届け先名(カナ),,
敬称,[固定],様
依頼主コード,[固定],00000000
依頼主電話番号,[固定],0929801866
依頼主電話番号(枝番),,
依頼主郵便番号,[固定],8120881
ご依頼主住所,[固定],福岡県福岡市博多区井相田1-8-33
ご依頼主住所（アパートマンション名）,,
依頼主名（漢字）,[固定],万方商事株式会社
依頼主名カナ,,
品名コード１,,
品名１,,
品名コード２,,
品名２,,
荷扱い１,,
荷扱い２,,
記事,伝票no,
コレクト代金引換額(税込),合計金額,
内消費税額等,,
営業所止め置き,,
止め置き営業所コード,,
発行枚数,[固定],1
個数口枠の印字,,
請求先顧客コード,,
請求先分類コード,,
運賃管理番号,,
注文日,伝票no,
