住所録コード,,
お届け先電話番号,発送先電話番号,
お届け先郵便番号,発送先郵便番号,
お届け先住所１,発送先住所,
お届け先住所２,,
お届け先住所３,,
お届け先名称１,発送先名,
お届け先名称２,受注no,
お客様管理ナンバー,受注no,
お客様コード,[固定],143019480008
部署・担当者,,
荷送人電話番号,,
ご依頼主電話番号,[固定],092-558-4126
ご依頼主郵便番号,[固定],815-0032
ご依頼主住所１,[固定],福岡県福岡市南区
ご依頼主住所２,[固定],塩原4-20-17-607
ご依頼主名称１,[固定],Amazon通販のトココ(株式会社サンパーシー)
ご依頼主名称２,,
荷姿コード,,
品名１,取扱商品,
品名２,伝票no,
品名３,,
品名４,,
品名５,,
出荷個数,[固定],1
便種（スピードを選択）,[固定],000
便種（クール便指定）,,
配達日,shitei_bi_a,
配達指定時間帯,時間指定,
配達指定時間（時分）,,
代引金額,合計金額,
消費税,[固定],0
保険金額,,
指定シール１,[固定],011
指定シール２,,
指定シール３,,
営業所止めフラグ,[固定],0
営業店コード,,
元着区分,,
注文日,伝票no,
