住所録コード,,
お届け先電話番号,お届け先電話番号,
お届け先郵便番号,お届け先郵便番号,
お届け先住所１,お届け先都道府県+お届け先市区町村,
お届け先住所２,お届け先番地+お届け先ビル、マンション名,
お届け先住所３,,
お届け先名称１,お届け先氏名+" 様",
お届け先名称２,オークションID+"("+取引番号+")",
お客様管理ナンバー,取引番号,
お客様コード,[固定],139678550001
部署・担当者,,
荷送人電話番号,,
ご依頼主電話番号,[固定],092-980-1144
ご依頼主郵便番号,[固定],816-0921
ご依頼主住所１,[固定],福岡県大野城市
ご依頼主住所２,[固定],仲畑1-37-17
ご依頼主名称１,[固定],ヤフオク よかろうもん(株式会社クロマチックフーガ)
ご依頼主名称２,,
荷姿コード,,
品名１,[固定],雑貨
品名２,取引番号,
品名３,お客様ご要望,
品名４,,
品名５,,
出荷個数,[固定],1
便種（スピードを選択）,[固定],000
便種（クール便指定）,,
配達日,,
配達指定時間帯,,
配達指定時間（時分）,,
代引金額,[検索],決済方法=e-コレクト/合計金額
消費税,[固定],0
保険金額,,
指定シール１,[固定],011
指定シール２,,
指定シール３,,
営業所止めフラグ,[固定],0
営業店コード,,
元着区分,,
注文日,取引番号,
